-- Initial fizzbuzz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fizzbuzz
version:             0.1.0.0
synopsis:            A Sample Fizzbuzz implementation with testing and version controll
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Alwin Mark
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable fizzbuzz
  main-is:             main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
  hs-source-dirs:      src

test-suite tests
  type:           exitcode-stdio-1.0
  x-uses-tf:      true
  build-depends:  base >= 4 && < 5,
                  QuickCheck >= 2.4,
                  test-framework >= 0.4.1,
                  test-framework-quickcheck2
  ghc-options     -Wall -rtsopts
  hs-source-dirs: src, test
  main-is:        all.hs
